{
    "cSpell.language": "en,fa",
    "workbench.editor.customLabels.patterns": {
        //----------------------PMS-------------------------------
        "**/src/**/+page.svelte": "page ${dirname}",
        "**/src/**/+layout.svelte": "layout ${dirname}",
    },
    "editor.formatOnSave": true
}